[Unit]
Description=Host Capture Service - Real-time VPN Host Monitoring
After=network.target xray.service nginx.service
Documentation=https://github.com/LamonLind/Blue

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/capture-host-daemon.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings for full root access
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_DAC_READ_SEARCH

# Performance and resource management - balanced for production
# Note: These values provide good performance without risking system stability
# For high-load servers, consider using default values (remove Nice, IOScheduling, CPUScheduling)
Nice=-5
IOSchedulingClass=best-effort
IOSchedulingPriority=2
CPUSchedulingPolicy=other

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
